Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=frmMain.frm
UserControl=ListViewEditable.ctl
Class=CSubclass; CSubclass.cls
Class=ISubclass; ISubclass.cls
Class=ISubclass2; ISubclass2.cls
PropertyPage=pagGeneral.pag
Module=modMSComctLib; modMSComctLib.bas
PropertyPage=pagSort.pag
PropertyPage=pagHighlightColumn.pag
PropertyPage=pagColumnHeaders.pag
Class=ColHeaders; ColHeaders.cls
Class=ColHeader; ColHeader.cls
PropertyPage=pagFileSearch.pag
Form=frmText.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
IconForm="frmMain"
Startup="frmMain"
ExeName32="ListViewEditable.exe"
Command32=""
Name="prjListViewEditable"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VBC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
